# UI-DSM

./: .gitignore  Dockerfile  NOTICE  Nuget.Config  README.md  UI_DSM.sln  UI_DSM.sln.DotSettings  docker-compose-dev.yml  docker-compose.yml
UI_DSM.CodeGenerator/: UI_DSM.CodeGenerator.csproj
UI_DSM.CodeGenerator/Extensions/: StringExtension.cs
UI_DSM.CodeGenerator/Generators/: DtoJsonDeserializerGenerator.cs  DtoJsonSerializerGenerator.cs  ReviewObjectiveTemplateGenerator.cs
UI_DSM.CodeGenerator/Helpers/: DocumentationHelper.cs  PropertyReflectionHelper.cs  StringHelper.cs
UI_DSM.CodeGenerator/Templates/: dto-class-template.hbs  dto-deserialization-provider-template.hbs  dto-deserializer-template.hbs  dto-serialization-provider-template.hbs  dto-serializer-template.hbs
UI_DSM.Serializer.Json/: IJsonDeserializer.cs  JsonDeserializer.cs  UI_DSM.Serializer.Json.csproj
UI_DSM.Serializer.Json.Tests/: JsonSerializerTestFixture.cs  UI_DSM.Serializer.Json.Tests.csproj
UI_DSM.Serializer.Json.Tests/Data/: sample.json
UI_DSM.Serializer.Json/AutoGenDtoDeserializer/: AccessRightDeserializer.cs  BudgetTemplateDtoDeserializer.cs  CommentDtoDeserializer.cs  DeserializationProvider.cs  FeedbackDtoDeserializer.cs  ModelDtoDeserializer.cs  ParticipantDtoDeserializer.cs  ReplyDtoDeserializer.cs  ReviewCategoryDtoDeserializer.cs  ReviewDtoDeserializer.cs  ReviewItemDtoDeserializer.cs  ReviewObjectiveDtoDeserializer.cs  ReviewTaskDtoDeserializer.cs  RoleDtoDeserializer.cs  StatusKindDeserializer.cs
UI_DSM.Serializer.Json/AutoGenDtoSerializer/: BudgetTemplateDtoSerializer.cs  CommentDtoSerializer.cs  FeedbackDtoSerializer.cs  NoteDtoSerializer.cs  ParticipantDtoSerializer.cs  ReviewCategoryDtoSerializer.cs  ReviewDtoSerializer.cs  ReviewItemDtoSerializer.cs  ReviewObjectiveDtoSerializer.cs  ReviewTaskDtoSerializer.cs  RoleDtoSerializer.cs  SerializationProvider.cs  UserEntityDtoSerializer.cs
UI_DSM.Serializer.Json/Serializer/: EntityRequestResponseDtoSerializer.cs
UI_DSM.Server/: Program.cs  UI_DSM.Server.csproj  appsettings.Development.json  appsettings.json
UI_DSM.Server.Tests/: UI_DSM.Server.Tests.csproj
UI_DSM.Server.Tests/Helpers/: DbSetMockHelper.cs  ModuleTestHelper.cs  TestAsyncQueryProvider.cs
UI_DSM.Server.Tests/Managers/: AnnotatableItemManagerTestFixture.cs  AnnotationManagerTestFixture.cs  ArtifactManagerTestFixture.cs  BudgetTemplateManagerTestFixture.cs  CommentManagerTestFixture.cs  FeedbackManagerTestFixture.cs  ModelManagerTestFixture.cs  NoteManagerTestFixture.cs  ParticipantManagerTestFixture.cs  ProjectManagerTestFixture.cs  ReplyManagerTestFixture.cs  ReviewCategoryManagerTestFixture.cs  ReviewItemManagerTestFixture.cs  ReviewManagerTestFixture.cs  ReviewObjectiveManagerTestFixture.cs  ReviewTaskManagerTestFixture.cs  RoleManagerTestFixture.cs  ThingManagerTestFixture.cs  UserManagerTestFixture.cs
UI_DSM.Server.Tests/Modules/: AnnotationModuleTestFixture.cs  ArtifactModuleTestFixture.cs  CometModuleTestFixture.cs  DiagrammingConfigurationModuleTestFixture.cs  ParticipantModuleTestFixture.cs  ProjectModuleTestFixture.cs  ReplyModuleTestFixture.cs  ReportingModuleTestFixture.cs  ReviewCategoryModuleTestFixture.cs  ReviewItemModuleTestFixture.cs  ReviewModuleTestFixture.cs  ReviewObjectiveModuleTestFixture.cs  ReviewTaskModuleTestFixture.cs  RoleModuleTestFixture.cs  SearchModuleTestFixture.cs  ThingModuleTestFixture.cs  UserModuleTestFixture.cs
UI_DSM.Server.Tests/Negotiator/: JsonNegotiatorTestFixture.cs
UI_DSM.Server.Tests/Services/: FileServiceTestFixture.cs  ResolverServiceTestFixture.cs  RouteParserServiceTestFixture.cs  SearchServiceTestFixture.cs
UI_DSM.Server/Context/: DatabaseContext.cs
UI_DSM.Server/Data/: ReviewObjectives.json  mockeddata.json
UI_DSM.Server/Extensions/: DictionaryExtension.cs  EnumerableOfGuidRouteConstraint.cs  ExceptionHelper.cs  ThingExtension.cs
UI_DSM.Server/Managers/: ContainedEntityManager.cs  EntityManager.cs  IContainedEntityManager.cs  IEntityManager.cs
UI_DSM.Server/Migrations/: 20220908091014_ReviewAndReviewObjectiveMigration.Designer.cs  20220908091014_ReviewAndReviewObjectiveMigration.cs  20220914101750_ReviewTaskAndAnnotationMigration.Designer.cs  20220914101750_ReviewTaskAndAnnotationMigration.cs  20220922150534_ModelMigration.Designer.cs  20220922150534_ModelMigration.cs  20221003100129_ProjectPropertiesAddition.cs  20221011103348_ModelIterationIdMigration.Designer.cs  20221020100628_ReviewCategoryMigration.Designer.cs  20221025080029_ReviewItemMigration.Designer.cs  20221129195637_ReviewedPropertyMigration.Designer.cs  20221129195637_ReviewedPropertyMigration.cs  20221206145255_filteringOnReviewTaskMigration.Designer.cs  20221206145255_filteringOnReviewTaskMigration.cs  20221207091344_TaskAssignedToMultipleParticipants.Designer.cs  20221207091344_TaskAssignedToMultipleParticipants.cs  20221209132945_FilteringOnReviewTaskMigration.Designer.cs  20221209132945_FilteringOnReviewTaskMigration.cs  20221215104635_ParticipantDeletionMigration.Designer.cs  20221215104635_ParticipantDeletionMigration.cs  20230104124522_CommentLinkedToReviewTaskMigration.Designer.cs  20230104124522_CommentLinkedToReviewTaskMigration.cs  20230106082618_ParticipantLinkedWithDoEMigration.Designer.cs  20230106082618_ParticipantLinkedWithDoEMigration.cs  20230116145039_BudgetTemplateMigration.Designer.cs  20230116145039_BudgetTemplateMigration.cs  DatabaseContextModelSnapshot.cs
UI_DSM.Server/Modules/: AnnotationModule.cs  ArtifactModule.cs  CometModule.cs  ContainedEntityModule.cs  DiagrammingConfigurationModule.cs  EntityModule.cs  ModuleBase.cs  ParticipantModule.cs  ProjectModule.cs  ReplyModule.cs  ReportingModule.cs  ReviewCategoryModule.cs  ReviewItemModule.cs  ReviewModule.cs  ReviewObjectiveModule.cs  ReviewTaskModule.cs  RoleModule.cs  RouteParserModule.cs  SearchModule.cs  ThingModule.cs  UserModule.cs
UI_DSM.Server/Properties/: launchSettings.json
UI_DSM.Server/Reporting/: ReportProvider.cs  ReportingController.cs
UI_DSM.Server/ResponseNegotiator/: JsonNegotiator.cs
UI_DSM.Shared/: UI_DSM.Shared.csproj
(+1374 files in other folders)
